# demo

./: holloword.xml.uml  pom.xml
src/: conf.xml
src/main/java/: Kshi.java  MyRealm1.java  MyRealm2.java
src/main/java/activitiTest/: ProcessInstanceTest.java
src/main/java/bean/: CodeReportStat.java  FunRoleR.java  MailBean.java  Role.java  User.java  UserRoleR.java
src/main/java/bean/XmlBean/: ClassRoom.java  Studnet.java
src/main/java/dao/: BaseJdbcDao.java  UserDao.java
src/main/java/dao/impl/: BaseJdbcDaoImpl.java  UserDaoImpl.java
src/main/java/mapper/: UserMapper.java
src/main/java/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/utils/: ExcelControlUtils.java  JDBCProceduresUtils.java  JPAProceduresUtils.java  PasswordHelper.java  PrintUtils.java  QrCodeUtil.java  SendMailUtils.java  SendRequestUtils.java  WordControlUtils.java  XMLUtils.java  ZipControlUtils.java  propertiesReader.java
src/main/resources/: activiti.cfg.xml  shiro-authenticator-all-success.ini  shiro_realm.ini
src/test/java/: ActivitiTest.java  TextSiro.java
src/test/java/bean/XmlBean/: ClassRoomTest.java
web/: demo.html  demo1.css  index.jsp
